<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LuckyStar</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="jquery.bsPhotoGallery.js"></script>
    </script>
    <script>
      $(document).ready(function(){
        $('ul.first').bsPhotoGallery({
          "classes" : "col-lg-2 col-md-4 col-sm-3 col-xs-4 col-xxs-12",
          "hasModal" : true
        });
      });
    </script>
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Bree+Serif);

      body {
        background:#ebebeb;
      }
      ul {
          padding:0 0 0 0;
          margin:0 0 40px 0;
      }
      ul li {
          list-style:none;
          margin-bottom:10px;
      }
      ul li.bspHasModal {
          cursor: pointer;
      }
      .modal-body {
          padding:5px !important;
      }
      .modal-content {
          border-radius:0;
      }
      .modal-dialog img {
          text-align:center;
          margin:0 auto;
      }
    .controls{
        width:50px;
        display:block;
        font-size:11px;
        padding-top:8px;
        font-weight:bold;
    }
    .next {
        float:right;
        text-align:right;
    }
    .text {
      font-family: 'Bree Serif';
      color:#666;
      font-size:11px;
      margin-bottom:10px;
      padding:12px;
      background:#fff;
    }
    .glyphicon-remove-circle:hover {
      cursor: pointer;
    }
    @media screen and (max-width: 380px){
       .col-xxs-12 {
         width:100%;
       }
       .col-xxs-12 img {
         width:100%;
       }
    }

  </style>
  <body>
    <div class="container">
        <div class="row" style="text-align:center; border-bottom:1px dashed #ccc;  padding:0 0 20px 0; margin-bottom:40px;">
            <h3 style="font-family:'Bree Serif', arial; font-weight:bold; font-size:30px;">
                <a style="text-decoration:none; color:#666;" href="http://michaelsoriano.com/create-a-responsive-photo-gallery-with-bootstrap-framework/"><span style="color:red;"></span></a>
            </h3>
            <p><strong><a style="color:red" href="http://michaelsoriano.com/create-a-responsive-photo-gallery-with-bootstrap-framework/"></a></strong> </p>
        </div>

        <ul class="row first">
            <li>
                <img  src="images/14.jpg">
                <div class="text"></div>
            </li>
            <li>
                <img  src="images/15.jpg">
                <div class="text"></div>
            </li>
            <li>
                <img  src="images/16.jpg">
            </li>
            <li>
                <img  src="images/17.jpg">
                <div class="text"></div>
            </li>
            <li>
                <img  src="images/18.jpg">
                <div class="text"></div>
            </li>
            <li>
                <img  src="images/19.jpg" data-bsp-large-src="images/19.jpg">
                <div class="text"></div>
            </li>
            <li>
                <img  src="images/20.jpg">
                <div class="text"></div>
            </li>
            <li>
                <img  src="images/21.jpg" data-bsp-large-src="images/21.jpg">
                <div class="text"></div>
            </li>
            <li>
                <img  src="images/22.jpg">
                <div class="text"></div>
            </li>
            <li>
                <img  src="images/21.jpg">
                <div class="text"></div>
            </li>
            <li>
                <img  src="images/22.jpg">
                <div class="text"></div>
            </li>
            <li>
                <img  src="images/23.jpg">
                <div class="text"></div>
            </li>

      <li>
          <img  src="images/photodune-2441670-spaghetti-with-tuna-fish-and-parsley-s.jpg">
          <div class="text">Lorem ipsum dolor sit amet, labore et dolore magna aliqua. Ut enim ad minim veniam</div>
      </li>
      <li>
          <img  src="images/photodune-2943363-budget-xs.jpg">
          <div class="text">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
      </li>
      <li>
          <img  src="images/photodune-3444921-street-art-xs.jpg">
          <div class="text">Consectetur adipiscing elit, re magna aliqua. Ut enim ad minim veniam</div>
      </li>


      <li>
          <img  src="images/photodune-3552322-insurance-xs.jpg">
          <div class="text">Ut enim ad minim veniam</div>
      </li>

      <li>
          <img  src="images/photodune-3807845-food-s.jpg">
          <div class="text">Eiusmod tempor enim ad minim veniam</div>
      </li>
      <li>
          <img  src="images/photodune-3835655-down-office-worker-xs.jpg">
          <div class="text">Ut enim ad minim veniam</div>
      </li>

      <li>
          <img  src="images/photodune-4619216-ui-control-knob-regulators-xs.jpg">
          <div class="text">Do eiusmod tempor</div>
      </li>

      <li>
          <img  src="images/photodune-5771958-health-xs.jpg">
          <div class="text">Lorem ipsum dolor sit amet, labore et dolore magna aliqua. Ut enim ad minim veniam</div>
      </li>
      <li>
          <img  src="images/photodune-268693-businesswoman-using-laptop-outdoors-xs.jpg">
          <div class="text">Consectetur adipiscing elit, re magna aliqua. Ut enim ad minim veniam</div>
      </li>
      <li>
          <img  src="images/photodune-352207-search-of-code-s.jpg">
          <div class="text">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
      </li>

      <li>
          <img  src="images/photodune-247190-secret-email-xs.jpg">
      </li>
    <li>
        <img src="images/photodune-2943363-budget-xs.jpg">
        <div class="text">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
    </li>
    <li>
        <img  src="images/photodune-3444921-street-art-xs.jpg">
        <div class="text">Consectetur adipiscing elit, re magna aliqua. Ut enim ad minim veniam</div>
    </li>
    <li>
        <img  src="images/photodune-3552322-insurance-xs.jpg">
        <div class="text">Ut enim ad minim veniam</div>
    </li>
    <li>
        <img  src="images/photodune-3807845-food-s.jpg">
        <div class="text">Eiusmod tempor enim ad minim veniam</div>
    </li>
    <li>
        <img  src="images/photodune-3835655-down-office-worker-xs.jpg">
        <div class="text">Ut enim ad minim veniam</div>
    </li>

  </ul>
    </div> <!-- /container -->

</body>
</html>
